# ResheniePlusServer

./: .gitignore  pom.xml
src/main/java/reshenie/server/: ApplicationInitializer.java
src/main/java/reshenie/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/reshenie/server/config/config/: WebConfig.java
src/main/java/reshenie/server/config/controller/: ApplicationInitializer.java  BookController.java
src/main/java/reshenie/server/controller/: BookController.java  CategoryController.java
src/main/java/reshenie/server/entity/: Book.java  Category.java  Chapter.java
src/main/java/reshenie/server/repository/: BookRepository.java  CategoryRepository.java
src/main/java/reshenie/server/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/resources/: db1.properties  dp.properties  hibernate.properties
