db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/booksdb
db.username = postgres
db.password = 9236294011
db.entity.package = reshenie.server.entity

db.initialSize = 60
db.minIdle = 60
db.maxIdle = 90
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()

