db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/booksdp
db.username = postgres
db.password = 9236294011
db.entity.package = reshenie.server.entity

dp.initialSize = 30
dp.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMills = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()

